<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/95556f3a99.js" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
         .navbar{
         	    /*border: solid;
         	    border-color-bottom: ghostwhite;
         	    */word-spacing: 1px;
         	    background-color: whitesmoke;
         	    padding: 1%;

         }  
         .navbar a{ 
         	text-decoration: none;
         	color: black;
        }	

         .section-2{
         	text-transform: capitalize;
         	background-color: blue;
         	color: white;
         	padding: 10% 5%;
         	margin: 5% 15% 10% 15% ;
         	text-align: center;
         }

         .button{
         	background-color: blue;
         	border-color: white;
         	color: white;
         }
         .bottom-text{
         	text-align: center;
         	font-size: 20px;
         	background-color: lightgray;
         	margin: 4%;
         	padding: 1%;
         }
         .bottom{
         	background-color: black;
         	color: grey;
             	
         }
         .sectio-10{

        	color: gray;
        	padding-left: 58%;
        
         }
         .a{
         	margin-right: 4%;
         }
         .navbar>a{
         	padding-right: 1.9%;
         	font-size: 15px;
         }
         .section-3{
         	text-align: center;
         	font-size: 35px;
         }
         .section-3 a{
         	color: black;
         	padding-right: 10%;

         }
         .sub-section-3{
         	text-align: centre;
         }

         .section-4{
         	text-align: center;
         }
         .section-5{
         	text-align: center;
         	background-color: blue;
         	color: white;
         	padding: 2% 2%;
         	margin: 5% 15% 10% 15% ;
         }

         .section-6{
         	background-color: black;
         	color: white;
         	margin: 4% ;
         	padding-left: 5%;
            padding-top: 0.01%;
            padding-bottom: 0.01%;
         }
         .sub-section-6{
             color: gray;
             text-align: right;
             padding-top: 0.6%;
             padding-bottom: 0.6%;
        }

        .sub-section-6-1{
        	color: gray;
        	padding-left: 58%;
        }
         .brand{
         	color: black;
         }	
         .section-7{
         	text-align: center;
         	margin-left: 0%;
         	font-size: 15px;
         }
         
        .main-section{
            color: 	black;
            text-decoration-color: 	black ;
            margin-left:20%;
            padding-left:0%;
            display: flex;
        }
        .main-section>div{
        	margin-left: 4%;
        }
        #a{
            background-color: white;
            border-radius: 50%;
            border: 1px solid grey;
            padding: 10px;}
        @media (max-width: 1472px) and (min-width: 992px) {
        	.navbar a{
        		font-size: 9px;}
        	.main-section{
        		margin-right: 15%;
        		margin-left: 15%;
        		
        	}
        }
        @media (max-width: 768px) and (min-width: 576px) {
        	.navbar a{
                    font-size: 5px;
        	}
        	.main-section{
        		font-size: 15px;
        		margin-left: 5%;
        		margin-right: 5%;
        	}
        }   
             
        
/*#one, #two, #three { width: 7%; }
#one, #two { float: left; }
#three { float: left; clear: none; }
#four{float: left;}
#five{float: left;}
#six{float: left;}
#seven{float: left;}*/
  </style>
	<title>
		
	</title>
</head>
<body>
    
    <section class="navbar">
    	<a href="" class="a">Simple Home Page Live Demo</a>
		<a href="">Home</a>
		<a href="">About Me</a>
		<a href="">About Us</a>
		<a href="">Blog</a>
		<a href="">Contact Us</a>
		<a href="">Portfolio</a>
		<a href="">Project</a>
		<a href="">Basic layouts</a>
		<a href="">Sales</a>
		<a href="">Shop</a>
		<a href="">Maintenance Mode</a>
		<a href="">Coming Soon</a>
		<a href=""><i class="fa-solid fa-cart-shopping"></i></a>
	
	</section>
	<div class="section-2">
		<h1 style="font-style: normal;">Welcome To my website</h1>
		<p> lorem ipsum dolor sit amet consecteur adipiscing elit.in in tisus suscipit malesuada maecenas ut urna mollis,allquam aros at,laoreet metus.</p>
		<input  class="button" type="button" value="Enter" />
	</div>
	<div class="bottom-text"><p>we are a company of passionate designers and developers</p>
	</div>
	<section class="main-section">
	<div class="section-7">   
			<a   href="" style="font-size: 40px; color:black;"><i id="a" class="fa-solid fa-gamepad"></i></a>
            <h1 style="text-align: center;">Lorem lpsum </h1>
            <p>Divi will change the way you</p>
		    <p>build websites forever.The </p>
		    <p>advanced page builder makes.It</p>
		    <p>possible to build truly dynamic </p>
		    <p>pages without learning code</p>
	</div>
	<div class="section-7">   
		    <a href="" style="font-size: 40px; color:black;"><i id="a" class="fa-solid fa-location-dot"></i></a>
            <h1 style="text-align: center;">Lorem lpsum </h1>      
            <p>Divi will change the way you</p>
		    <p>build websites forever.The </p>
		    <p>advanced page builder makes.It</p>
		    <p>possible to build truly dynamic </p>
		    <p>pages without learning code</p>
    
	</div> 	
	<div class="section-7">
			<a   href="" style="font-size: 40px; color:black;"><i id="a" class="fa-regular fa-comment"></i></a>
            <h1 style="text-align: center;">Lorem lpsum </h1>
            <p>Divi will change the way you</p>
		    <p>build websites forever.The </p>
		    <p>advanced page builder makes.It</p>
		    <p>possible to build truly dynamic </p>
		    <p>pages without learning code</p>
	</div> 
    <div class="section-7">   
		
			<a   href="" style="font-size: 40px; color:black;"><i  id="a" class="fa-solid fa-sliders"></i></a>
            <h1 style="text-align: center;">Lorem lpsum </h1>
            <p>Divi will change the way you</p>
		    <p>build websites forever.The </p>
		    <p>advanced page builder makes.It</p>
		    <p>possible to build truly dynamic </p>
		    <p>pages without learning code</p>
	</div> 
</section>
    <div class="section-5">
		<h1 style="font-style: normal;">Drop Me a line</h1>
		<p> lorem ipsum dolor sit amet consecteur adipiscing elit.in in tisus suscipit malesuada maecenas ut urna mollis,allquam aros at,laoreet metus.</p>
		<input  class="button" type="button" value="Contact" />
	</div>

 <!-- <div class="section-6">
         <p>Designed By Elegant Themes | Powered By WordPress
          <div class="sub-section-6">       
         <a class="sub-section-6-1" href=""><i class="fa-brands fa-facebook-f"></i></a>
         <a class="sub-section-6" href=""><i class="fa-brands fa-twitter"></i></a>
         <a class="sub-section-6" href=""><i class="fa-solid fa-wifi"></i></a>
	     </p>
  </div>  -->  
<section class="bottom">
	 <p >Designed By Elegant Themes | Powered By WordPress              
         <a href="" class="section-10"><i  class="fa-brands fa-facebook-f"></i></a>
         <a href=""><i class="fa-brands fa-twitter"></i></a>
         <a  href=""><i class="fa-solid fa-wifi"></i></a>
    </p>

</section>




</body>
</html>